import React from "react";
import styles from "../Pages.module.css";
import { ScrollToTop } from "../../../share/components/ScrollToTop";
import { HeroSection } from "../../../widgets/HeroSection/HeroSection";
import { Footer } from "../../../widgets/footer/Footer";

export const OurChild = () => {
  return (
    <>
    <ScrollToTop />
      <HeroSection />
    <div className={styles.pageBlock}>
      <h3>Наши дети</h3>
      <h5>О проекте:</h5>
      <p>С января 2015 года, в рамках деятельности Благотворительной организации «Хайра» действует акция «Наши дети». Которая направлена на организацию досуга детей-сирот, детей с ограниченными возможностями и из малоимущих семей.
Программа акции разработана таким образом, чтобы участники могли максимально весело провести время. Для детей организовываются банкеты в лучших ресторанах города, с самыми изысканными блюдами, сладостями и различными напитками. Вторым этапом программы становится посещение различных игровых зон, где дети могут играть и веселиться. Не редко для детей проводятся экскурсии по различным достопримечательностям  и музеям. В конце дня детям предоставляются небольшие подарки, сувениры или сладости, как послевкусие столь насыщенного праздничного дня. Акция «Наши дети» создана специально для того, чтобы ребенок мог сохранить хорошие воспоминания о детстве, чтобы Один День из обыденных, стал по-настоящему сказочным, чтобы детские мечты сбывались. Нам в этом помогают многие добрые люди, для которых нет своих и чужих, есть только «наши дети».</p>
    </div>
    <Footer />
    </>
  );
};
