import React from "react";
import styles from "../Pages.module.css"
import { ScrollToTop } from "../../../share/components/ScrollToTop";
import { HeroSection } from "../../../widgets/HeroSection/HeroSection";
import { Footer } from "../../../widgets/footer/Footer";

export const Read = () => {
  return (
    <>
    <ScrollToTop />
      <HeroSection />
    <div className={styles.pageBlock}>
      <h1>Читай</h1>
      <h5>О проекте:</h5>
      <p>Читай во имя Господа твоего! Это повеление Аллаха и является неотъемлемой частью жизни каждого мусульманина.
При Благотворительном фонде «Хайра» действует проект «Читай», в рамках которой мы предоставляем Кораны всем, кто в них нуждается абсолютно бесплатно. Сотни экземпляры Священных книг уже нашли своих читателей. Каждая книга — ваше благо, которое станет заступничеством в День суда.
Мы напоминаем, что «Хайра» — это посредник между творящими добро и теми, кто нуждается в поддержке.
Кораны вы можете приносить в наш пункт обслуживания и мы непременно доставим их до адресата.</p>
    </div>
   <Footer />
    </>
  );
};
