import { ScrollToTop } from '../../../share/components/ScrollToTop'
import { Footer } from '../../../widgets/footer/Footer'
import { HeroSection } from "../../../widgets/HeroSection/HeroSection"
import logo from "../../../../public/logo (1).svg"
import styles from "../Pages.module.css"
export const WePage = () => {
  return (
    <>
    <ScrollToTop />
      <HeroSection />
      <div className={styles.pageBlock}>
        <img src={logo} alt="logo" className={styles.logo} style={{transform: "scale(2)"}}/>
        <h2>О нас</h2>
        <p>Автономная некоммерческая организация Центр развития общества  «Хайра» — сообщество активистов, занимающихся общественно-полезным делом.
В ряды организации входят:
— сотрудники – ежедневно занимающиеся обслуживанием малоимущих семей;
— волонтеры – оказывающие как материальную помощь, так и физическую во время проведения благотворительных акций;
— меценаты – оказывающие материальную помощь организационно-хозяйственной части.
КОМУ МЫ ПОМОГАЕМ?
Социальная  организация «Хайра» оказывает поддержку малоимущим семьям, инвалидам, детям-сиротам, тяжелобольным людям, проживающим в Чеченской Республике.

НАША ЦЕЛЬ:

АНО «ЦРО» Хайра» стремится улучшить качество жизни тех, кто сегодня, по воле случая, оказался в сложной жизненной ситуации.

Директор организации: Ахмадов Минкаил Хож-Ахмедович.

Алхаева Бирлант — Руководитель департамента финансов

 

Головной офис расположен в городе Грозном. Пункты обслуживания также располагаются в Урус-Мартане и Гудермесе.
Людям оказывается помощь в виде предоставления одежды, продуктов, инвалидной атрибутики, донорской крови, Коранов, учебных пособий, студенты получают материальную помощь. Под эгидой «Хайра» строятся и ремонтируются мечети, дороги, мосты. Ежегодно проводятся такие акции, как «Ифтар с Хайра», «Школьник» и другие.</p>
      </div>
      <Footer />
    </>
  )
}


