import { Footer } from '../../../widgets/footer/Footer'
import { HeroSection } from "../../../widgets/HeroSection/HeroSection"
import styles from "../Pages.module.css"
export const BeDonor = () => {
  return (
    <>
      <HeroSection />
      <div className={styles.pageBlock}>
        <h3 style={{ fontSize: "2rem" }}>Стать донором</h3>
        <p>
Доноры крови не просто дают шанс выздороветь и жить тем, кто оказался между жизнью и смертью, но и…

Это и профилактика организма самого донора.

У донора шансов уцелеть при авариях, сложных операциях, ожогах, несчастных случаях значительно выше.

Обновление крови ведёт к самообновлению всего организма.

Это и профилактика таких заболеваний сердечно-сосудистой системы, аутоиммунных, болезней пищеварения, печени, поджелудочной железы.

А ещё кроводача активизирует работу кроветворных органов, стимулирует работу всего организма.

Укрепляется иммунитет, очищается организм и многое другое.

А самое главное — это запишется в Правую книгу и послужит защитой в День Суда.

Проект «Я донор» призван помочь реципиентам получить бесплатно кровь или ее компоненты.

Доноры-волонтёры собрались в том группы для координации действий и немедленного реагирования в целях спасения жизней.

_____
Кровь можно сдать на Станции переливания крови:
г. Грозный, ул. Субры Кишиевой (бывшая Киевская), 47. Между садовым кольцом и старым главным корпусом ЧГУ
Понедельник-Пятница 08:00-13:00

Дополнительная информация по телефону:
        </p>
        <a href="https://wa.me/79232977783" target="_blank">Написать в WhatsApp</a>

      </div>
      <Footer />
    </>
  )
}


