import { Footer } from '../../../widgets/footer/Footer'
import { HeroSection } from "../../../widgets/HeroSection/HeroSection"
import styles from "../Pages.module.css"
export const BePartner = () => {
  return (
    <>
      <HeroSection />
      <div className={styles.pageBlock}>
        <h3 style={{ fontSize: "2rem" }}>Стать партнером</h3>
        <p style={{textAlign: "left"}}>
Партнеры Добра — это предприниматели, которые помогают выйти из сложной жизненной ситуации семьям с проверенным статусом малоимущих.
Любая помощь, которую Вы окажите, будет решением проблемы сотен семей.
Плюсы партнерства:
— пожертвование любой суммы
— пожертвование в удобное для вас время
— напоминания
— польза в Ахира для жертвователя
— выход из состояния нужды семей по причине твоей поддержки

С нашей стороны:
— консультации по автоматизации бизнес процессов
— консультации по маркетингу, финансовым вопросам
— возможность указывать информацию о том, что Вы наш Партнер
— информационная поддержка
— добропиар

Если Вы хотите стать Партнером Добра, свяжитесь с нами
        </p>
        <a href="https://wa.me/79232977783" target="_blank">Написать в WhatsApp</a>

      </div>
      <Footer />
    </>
  )
}


